server{
    listen 80;
    server_name localhost;

    location / {    
        proxy_pass http://front:3000/; # hostにdockerコンテナ「front」を指定
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}